DJANGO_SECRET_KEY=123
DEBUG=1
ALLOWED_HOSTS="*"
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_TEST_USER_TOKEN=
SENTRY_DSN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION_NAME=
REDIS_DATABASE=0
REDIS_PORT=6379
REDIS_HOST=willos_redis
POSTGRES_DB=properties
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=willos_db
POSTGRES_PORT=5432