REDIS_DATABASE=0
REDIS_PORT=6379
REDIS_HOST=willos_redis
POSTGRES_DB=properties
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DEBUG=1
ALLOWED_HOSTS="*"
PYTHONUNBUFFERED=1
SENTRY_DSN=""
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_TEST_USER_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_DOMAIN=